# Autyzm

./: Autyzm.sln  README.md
AutyzmTest/: App.xaml  App.xaml.vb  AutyzmTest.vbproj  MainPage.xaml  MainPage.xaml.vb  Package.appxmanifest
AutyzmTest/My Project/: AssemblyInfo.vb
AutyzmTest/Strings/en/: Resources.resw
AutyzmTest/Strings/pl/: Resources.resw
AutyzmTest_Uno/AutyzmTest_Uno.Droid/: AutyzmTest_Uno.Droid.csproj  Main.cs  MainActivity.cs
AutyzmTest_Uno/AutyzmTest_Uno.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AutyzmTest_Uno/AutyzmTest_Uno.Droid/Resources/drawable/: splash.xml
AutyzmTest_Uno/AutyzmTest_Uno.Droid/Resources/values/: Strings.xml  Styles.xml
AutyzmTest_Uno/AutyzmTest_Uno.Shared/: App.xaml  App.xaml.cs  AutyzmTest_Uno.Shared.projitems  AutyzmTest_Uno.Shared.shproj  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  _changes.txt  _tudus.txt  defaults.ini
AutyzmTest_Uno/AutyzmTest_Uno.Shared/Strings/en/: Resources.resw
AutyzmTest_Uno/AutyzmTest_Uno.Shared/Strings/pl/: Resources.resw
AutyzmTest_Uno/AutyzmTest_Uno.Skia.Gtk/: AutyzmTest_Uno.Skia.Gtk.csproj  Program.cs  app.manifest
AutyzmTest_Uno/AutyzmTest_Uno.Skia.Tizen/: AutyzmTest_Uno.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
AutyzmTest_Uno/AutyzmTest_Uno.Skia.Wpf/: AutyzmTest_Uno.Skia.Wpf.csproj  Program.cs
AutyzmTest_Uno/AutyzmTest_Uno.Skia.Wpf.Host/: App.xaml  App.xaml.cs  AutyzmTest_Uno.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
AutyzmTest_Uno/AutyzmTest_Uno.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
AutyzmTest_Uno/AutyzmTest_Uno.UWP/: AutyzmTest_Uno.UWP.csproj  Package.appxmanifest
AutyzmTest_Uno/AutyzmTest_Uno.UWP/Properties/: AssemblyInfo.cs
AutyzmTest_Uno/AutyzmTest_Uno.Wasm/: AutyzmTest_Uno.Wasm.csproj  LinkerConfig.xml  Program.cs
AutyzmTest_Uno/AutyzmTest_Uno.Wasm/Properties/: launchSettings.json
AutyzmTest_Uno/AutyzmTest_Uno.Wasm/WasmScripts/: AppManifest.js
AutyzmTest_Uno/AutyzmTest_Uno.iOS/: AutyzmTest_Uno.iOS.csproj  Info.plist  Main.cs
AutyzmTest_Uno/AutyzmTest_Uno.iOS/Properties/: AssemblyInfo.cs
AutyzmTest_Uno/AutyzmTest_Uno.macOS/: AutyzmTest_Uno.macOS.csproj  Info.plist  Main.cs
AutyzmTest_Uno/AutyzmTest_Uno.macOS/Properties/: AssemblyInfo.cs
VBlib/: MainPage.xaml.lib.vb  Resource_EN.Designer.vb  Resource_EN.resx  Resource_PL.Designer.vb  Resource_PL.resx  VBlib.lib.vbproj  VBlib.vbproj  defsIni.vb
